spring.application.name=springboot

spring.datasource.url=jdbc:h2:mem:products-api
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true